# repo_find

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/waynebjackson/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waynebjackson/githubsearch/: GithubSearchApp.java
app/src/main/java/com/waynebjackson/githubsearch/data/model/: Owner.java  Repo.java  RepoCollection.java
app/src/main/java/com/waynebjackson/githubsearch/data/service/: GithubService.java  GithubServiceFactory.java
app/src/main/java/com/waynebjackson/githubsearch/networking/: PicassoFactory.java
app/src/main/java/com/waynebjackson/githubsearch/networking/parsing/: GsonFactory.java
app/src/main/java/com/waynebjackson/githubsearch/search/: RepoAdapter.java  SearchActivity.java
app/src/main/java/com/waynebjackson/githubsearch/utils/: NetworkUtils.java
app/src/main/res/drawable/: ic_fork_24dp.xml  ic_repo_24dp.xml  ic_search_24dp.xml  ic_star_24dp.xml  ic_watcher_24dp.xml  octoface.xml
app/src/main/res/layout/: activity_search.xml  include_nav_view.xml  include_toolbar.xml  nav_header.xml  repo_list_item.xml
app/src/main/res/layout-v21/: include_toolbar.xml
app/src/main/res/menu/: menu_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/waynebjackson/githubsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
