// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Define dependency versions in a single place
ext {
    // SDK and Tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '24.0.3'

    // App Dependencies
    supportLibraryVersion = '25.1.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.2.0'
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.1.0'
    guavaVersion = '20.0'
    timberVersion = '4.4.0'
    circleImageViewVersion = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
