<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:title="@string/search_activity_title"
            android:checked="true"/>

        <item
            android:id="@+id/thank_you"
            android:title="@string/thank_you_activity_title"/>
    </group>
</menu>