<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_header_height"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center"
              android:orientation="vertical"
              android:background="@color/colorAccent">
    <ImageView
        android:id="@+id/octoface"
        android:layout_width="@dimen/nav_octoface_size"
        android:layout_height="@dimen/nav_octoface_size"
        android:textColor="@android:color/white"
        app:srcCompat="@drawable/octoface"/>
</LinearLayout>